# VentureValheim

./: .gitignore  ConfigSync.cs  Custom_RPC_Guide.md  Icon_Overlay_101.md  LICENSE  Paths.props  PieceMaker.cs  ProgressionPlayground.xlsx  README.md  VentureValheim.sln
AdminTools/: AdminTools.csproj  Plugin.cs
AdminTools/Properties/: AssemblyInfo.cs
AdminTools/src/: AdminTools.cs
AsocialCartography/: AsocialCartography.csproj  CHANGELOG.md  Plugin.cs  README.md
AsocialCartography/Properties/: AssemblyInfo.cs
AsocialCartography/src/: AsocialCartography.cs  CodeMatcherExtensions.cs
BeyondTheEdge/: BeyondTheEdge.csproj  Plugin.cs  README.md
BeyondTheEdge/Properties/: AssemblyInfo.cs
DeluxeParticles/: DeluxeParticles.csproj  Plugin.cs  README.md
DeluxeParticles/Properties/: AssemblyInfo.cs
DeluxeParticles/src/: DeluxeParticles.cs
FarmGrid/: FarmGrid.csproj  Plugin.cs  README.md
FarmGrid/Properties/: AssemblyInfo.cs
FarmGrid/src/: FarmGrid.cs
FloatingItems/: CHANGELOG.md  FloatingItems.csproj  Plugin.cs  README.md
FloatingItems/Properties/: AssemblyInfo.cs
FloatingItems/src/: FloatingItems.cs
GameDayPrinter/: GameDayPrinter.csproj  Plugin.cs
GameDayPrinter/Properties/: AssemblyInfo.cs
IncognitoMode/: CHANGELOG.md  IncognitoMode.csproj  Plugin.cs  README.md
IncognitoMode/Properties/: AssemblyInfo.cs
IncognitoMode/src/: IncognitoMode.cs
LocationReset/: CHANGELOG.md  LocationReset.csproj  Plugin.cs  README.md
LocationReset/Properties/: AssemblyInfo.cs
LocationReset/src/: DungeonGeneratorExtension.cs  GameObjectExtensions.cs  LeviathanExtension.cs  LocationProxyExtension.cs  LocationReset.cs  MineRock5PrefabTracker.cs  ModCompat.cs  ModCompatibility.cs  ResetCommands.cs  TerrainReset.cs  ZoneSystemReset.cs
LogoutTweaks/: CHANGELOG.md  ILRepack.targets  LogoutTweaks.csproj  Plugin.cs  README.md  packages.config
LogoutTweaks/Properties/: AssemblyInfo.cs
LogoutTweaks/src/: LogoutTweaks.cs  StatusEffectManager.cs
MeadingfulIcons/: MeadingfulIcons.csproj  Plugin.cs  README.md  meadingful_icons
MeadingfulIcons/Properties/: AssemblyInfo.cs
MeadingfulIcons/src/: MeadingfulIcons.cs
MiningCaves/: CHANGELOG.md  MiningCaves.csproj  Plugin.cs  README.md  vv_miningcaves
MiningCaves/Properties/: AssemblyInfo.cs
MiningCaves/src/: CaveManager.cs  TerrainManager.cs  VariableLiquidVolume.cs  WaterVolumePatches.cs
MultiplayerTweaks/: CHANGELOG.md  MultiplayerTweaks.csproj  Plugin.cs  README.md
MultiplayerTweaks/Properties/: AssemblyInfo.cs
MultiplayerTweaks/src/: ArrivalTweaks.cs  Commands.cs  GeneralTweaks.cs  MapTweaks.cs  MultiplayerTweaks.cs  TraderMapTweaks.cs
MutedMist/: MutedMist.csproj  Plugin.cs  README.md
MutedMist/Properties/: AssemblyInfo.cs
MutedSails/: MutedSails.csproj  Plugin.cs  README.md
MutedSails/Properties/: AssemblyInfo.cs
MutedSails/src/: MutedSails.cs
NPCSTests/: NPCSTests.csproj  Plugin.cs
NPCSTests/Properties/: AssemblyInfo.cs
NPCSTests/src/: NPCSTests.cs
NeedForSpeed/: NeedForSpeed.csproj  Plugin.cs  README.md
NeedForSpeed/Properties/: AssemblyInfo.cs
NeedForSpeed/src/: NeedForSpeed.cs
NoDamageFlash/: NoDamageFlash.csproj  Plugin.cs  README.md
NoDamageFlash/Properties/: AssemblyInfo.cs
NoDamageFlash/src/: NoDamageFlash.cs
NoGrass/: NoGrass.csproj  Plugin.cs  README.md
NoGrass/Properties/: AssemblyInfo.cs
NoPuke/: NoPuke.csproj  Plugin.cs  README.md
NoPuke/Properties/: AssemblyInfo.cs
NoPuke/src/: NoPuke.cs
NoSeasonalRestrictions/: FodyWeavers.xml  NoSeasonalRestrictions.csproj  Plugin.cs  README.md
NoSeasonalRestrictions/Properties/: AssemblyInfo.cs
NoSeasonalRestrictions/src/: NoSeasonalRestrictions.cs
NoUnlockSpam/: NoUnlockSpam.csproj  Plugin.cs  README.md
NoUnlockSpam/Properties/: AssemblyInfo.cs
NoUnlockSpam/src/: NoUnlockSpam.cs
NoVegvisirHints/: NoVegvisirHints.csproj  Plugin.cs  README.md
NoVegvisirHints/Properties/: AssemblyInfo.cs
NoVegvisirHints/src/: NoVegvisirHints.cs
NorsePersonalityConstructionSystem/: CHANGELOG.md  Example.VV.NPCS.yaml  NorsePersonalityConstructionSystem.csproj  Plugin.cs  README.md  VV.NPCS.yaml
NorsePersonalityConstructionSystem/Properties/: AssemblyInfo.cs
NorsePersonalityConstructionSystem/TestBuildNPCS/: Example.VV.NPCS.yaml
NorsePersonalityConstructionSystem/src/: INPC.cs  NPC.cs  NPCAI.cs  NPCAnimalAI.cs  NPCCharacter.cs  NPCConfiguration.cs  NPCData.cs  NPCFactory.cs  NPCHumanoid.cs  NPCRagdoll.cs  NPCRespawner.cs  NPCTameable.cs  NPCTrader.cs  NPCUtils.cs  NPCZDOUtils.cs  Patches.cs  Utility.cs
PathsideAssistance/: PathsideAssistance.csproj  Plugin.cs  README.md  pathside_icon
PathsideAssistance/Properties/: AssemblyInfo.cs
PathsideAssistance/src/: IconMerge.cs  (+1 more)
PiecesRoughStone/: PiecesRoughStone.csproj  Plugin.cs  README.md  vv_roughstone
PiecesSmoothStone/: PiecesSmoothStone.csproj  Plugin.cs  README.md  vv_smoothstone
Progression/: CHANGELOG.md  ILRepack.targets  Plugin.cs  Progression.csproj  README.md
ProgressionTests/: ProgressionTests.csproj  packages.config
ProgressionTests2/: ProgressionTests2.csproj
ProgressionTests2/src/: APITests.cs  CreatureTests.cs  ItemTests.cs  KeyTests.cs  SkillsTests.cs  WorldTests.cs
ReelyGoodRod/: Plugin.cs  README.md  ReelyGoodRod.csproj
RememberLocation/: Plugin.cs  README.md  RememberLocation.csproj
Scaling/: ILRepack.targets  Plugin.cs  README.md  Scaling.csproj
ScalingTests/: ScalingTests.csproj
ScalingTests/src/: APITests.cs  CreatureTests.cs  ItemTests.cs  WorldTests.cs
SeaOfNoodles/: Plugin.cs  README.md  SeaOfNoodles.csproj
ServerSideMultiplayerTweaks/: Plugin.cs  README.md  ServerSideMultiplayerTweaks.csproj
ServerSync/: ConfigSync.cs  Contributing.md  README.md  ServerSync.csproj
Template/: FodyWeavers.xml  Plugin.cs  README.md  Template.csproj
TerrainReset/: Plugin.cs  README.md  TerrainReset.csproj
VentureDebugger/: Plugin.cs  README.md  VentureDebugger.csproj
VentureQuest/: ILRepack.targets  Plugin.cs  README.md  VQ.NPCS.yaml  VentureQuest.csproj
WarmTorches/: Plugin.cs  README.md  WarmTorches.csproj
(+77 files in other folders)
