---
npcs:
  -
    id: Ragnar1
    name: Ragnar The Brave
    standStill: true
    type: Information
    quests:
      -
        text: "Here's some gossip about Ragnar The Bold!"
        notRequiredKeys: ragnarbrave
        interactKey: ragnarbrave
      -
        text: "Did you say you had mead?"
    model: Player
    modelIndex: 0
    hair: Hair1
    beard: Beard1
    chest: ArmorLeatherChest
    legs: ArmorLeatherLegs
    shoulder: CapeLinen
    shoulderVariant: 2
    rightHand: KnifeFlint

  -
    id: Ragnar2
    name: Ragnar The Bold
    standStill: true
    type: Information
    quests:
      -
        text: "Have you seen Ragnar The Brave?"
        notRequiredKeys: ragnarbold
        requiredKeys: ragnarbrave
        rewardText: "He said that? Let me tell you a secret about Ragnar The Brave."
        rewardKey: ragnarbold
      -
        text: "I love a good mead."
    model: Player
    modelIndex: 0
    hair: Hair2
    beard: Beard2
    chest: ArmorLeatherChest
    legs: ArmorLeatherLegs
    rightHand: SpearFlint

  -
    id: Wildir1
    name: Wildir
    type: Trader
    tradeItems:
      -
        prefabName: Stone
        amount: 20
        cost: 5
        requiredKey: gave_pickaxe
      -
        prefabName: Wood
        amount: 20
        cost: 5
      -
        prefabName: AxeStone
        quality: 2
        cost: 200
    traderUseItems:
      -
        prefabName: PickaxeAntler
        rewardKey: gave_pickaxe
        removeItem: true
        text: "Hey thanks with this I can get some more stone."
    talkTexts:
      - "Beautiful day."
      - "The smell of pine makes me smile."
      - "I could really use a new pickaxe."
    greetTexts:
      - "Hello there!"
    goodbyeTexts:
      - "Always sharpen your axe before a long day!"
    startTradeTexts:
      - "Need something?"
      - "I have the best lumber!"
    buyTexts:
      - "Thanks, come again!"
    sellTexts:
      - "This is acceptable quality."
    notCorrectTexts:
      - "Umm..."
    notAvailableTexts:
      - "I already have what I need."
    model: Player
    modelIndex: 1
    hair: Hair4
    helmet: HelmetMidsummerCrown
    chest: ArmorDress1
    legs: ArmorLeatherLegs

  -
    id: Cain1
    name: Cain
    trueDeath: true
    standStill: true
    type: SlayTarget
    greetTexts:
      - "Please don't kill me"
    goodbyeTexts:
      - "That was close!"
    defeatKey: defeated_cain
    model: Player
    modelIndex: 0
    hair: Hair10
    legs: ArmorRagsLegs

  -
    id: Clown
    name: Creepo The Clown
    trueDeath: true
    type: None
    model: Player
    modelIndex: 0
    hair: Hair19
    chest: ArmorTunic6
    legs: ArmorRagsLegs
    skinColorR: 0.9
    skinColorG: 0.8
    skinColorB: 0.1
    hairColorR: 0.2
    hairColorG: 0.3
    hairColorB: 0.9

  -
    id: Skelly
    name: Dr. Bones
    model: Skeleton

  -
    id: Boar
    name: An Exquisite Specimen
    model: Boar
    giveDefaultItems: true
    type: Information
    quests:
      -
        text: "Feed me human!"

  -
    id: Liv
    name: Liv the Wise
    type: Reward
    quests:
      -
        text: "Can you give this to Vivica? She's too shy to admit she needs my help."
        notRequiredKeys: liv
        rewardItems:
          -
            prefabName: KnifeFlint
            quality: 2
        rewardKey: liv
      -
        text: "Did you bring that knife to Vivica?"
        notRequiredKeys: vivica2
      -
        text: "Beautiful day, is it not?"
    model: Player
    modelIndex: 1
    hair: Hair12
    chest: ArmorDress5

  -
    id: Vivica
    name: Vivica
    type: Reward
    quests:
      -
        text: "I'm too busy to talk."
        requiredKeys: liv
        notRequiredKeys: vivica1
        rewardKey: vivica1
        rewardText: "Liv sent you? I guess I could use some help. I need a sharper knife."
      -
        text: "I need {giveitem}."
        requiredKeys: vivica1
        notRequiredKeys: vivica2
        giveItem:
          prefabName: KnifeFlint
          quality: 2
        rewardKey: vivica2
        rewardText: "My husband Rahshahs could use some help too, can you find him?"
      -
        text: "Did you find Rahshahs?"
        notRequiredKeys: rahshahs2
      -
        text: "I love the smell of the open seas."
    model: Player
    modelIndex: 1
    hair: Hair8
    helmet: HelmetMidsummerCrown
    chest: ArmorDress3

  -
    id: MrHamHands
    name: Rahshahs
    type: Reward
    quests:
      -
        text: "What do you want? Go away."
        requiredKeys: vivica2
        notRequiredKeys: rahshahs1
        rewardKey: rahshahs1
        rewardText: "Vivica sent you? She didn't pay you!?"
      -
        text: "I need {giveitem}, I will give you {reward} in exchange."
        requiredKeys: vivica2
        notRequiredKeys: rahshahs2
        giveItem:
          prefabName: DeerStew
          amount: 1
          removeItem: false
        rewardItems:
          -
            prefabName: Coins
            amount: 10
        rewardKey: rahshahs2
        rewardText: "Thanks, but Vivica found me already, keep it! Sorry about my wife, this should be more than enough to cover your help."
      -
        text: "Thanks for your help."
    model: Player
    modelIndex: 0
    legs: ArmorLeatherLegs

  -
    id: Jarl
    name: Jarl Halsin
    type: Reward
    quests:
      -
        text: "Help my people and I will give you {reward}."
        requiredKeys: liv, vivica2, rahshahs2
        notRequiredKeys: thaneofvalheim
        rewardItems:
          -
            prefabName: SwordIron
            quality: 5
        rewardText: "You actually did it, I'm impressed!"
        rewardKey: thaneofvalheim
      -
        text: "Good day citizen."
    model: Player
    modelIndex: 0
    chest: ArmorTunic6
    legs: ArmorLeatherLegs