<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\Paths.props" />
  <ItemGroup>
    <ProjectReference Include="..\Scaling\Scaling.csproj">
      <Project>{DA7A94D9-DD8B-4C13-A7BF-44178396D6DF}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.3.2</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.18.2</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.5</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
